body {
  font-family: font-family: Montserrat, sans-serif;
  text-align: justify;
  font-size: 35px;
}
.grid {
  display: grid;
  border: 5px solid #039BE5;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: 15% 15% 15% 30% 25%;
  height: 600px;
  width: 600px;
  margin: 0 auto;
}
.grid > *{
  background-color: #FFEE58;
  padding: 10px;
  margin: 5px;
  border: 2px solid #039BE5;
}
.item1 {
  grid-column-start:1;
  grid-column-end:3;
  grid-row-start:1;
  grid-row-end:2;
}
.item2 {
  grid-column-start:1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.item3 {
  grid-column-start:1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
.item4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end:4;
  border-radius: 10px;
}
.item5 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}
img {
  object-fit: cover;
  width: 100%;
  height: 100%; 
}
.item5 {
  font-size: 100px;
  padding: 10px 2px;
  text-shadow: 3px 3px 1px yellow;
  text-align: center;
  padding: 25px 2px;
}